<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LKL02B6</Machine>
    <WindowsUser>Andrew Spaziani</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=47ccdfaa-966b-4e09-8f39-762cee6b35fd</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>88203AA14FF2D9786963618B501EE2D451CBD10F4CAF936F2DE5BA0E757ECBAB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f3d3526c-d861-4251-bca0-d1cb8cd99021_1.0.0.0_x86__4bcqpve618vg2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f3d3526c-d861-4251-bca0-d1cb8cd99021_4bcqpve618vg2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f3d3526c-d861-4251-bca0-d1cb8cd99021</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=47ccdfaa-966b-4e09-8f39-762cee6b35fd</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-21T22:06:32.348</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-10T16:16:42.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-05-16T21:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-01-21T22:02:54.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\TweetMVVM.UWP.dll">
      <PackagePath>TweetMVVM.UWP.dll</PackagePath>
      <Modified>2019-01-21T22:06:28.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\TweetMVVM.UWP.exe">
      <PackagePath>TweetMVVM.UWP.exe</PackagePath>
      <Modified>2019-01-21T22:06:32.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andrew Spaziani\Documents\GitHub\BeenPwned\TweetMVVMAsync\TweetMVVM\TweetMVVM.UWP\bin\x86\Release\ilc\TweetMVVM.UWP.pdb">
      <PackagePath>TweetMVVM.UWP.pdb</PackagePath>
      <Modified>2019-01-21T22:06:32.010</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Andrew Spaziani\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andrew Spaziani\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andrew Spaziani\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andrew Spaziani\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andrew Spaziani\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andrew Spaziani\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andrew Spaziani\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andrew Spaziani\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andrew Spaziani\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andrew Spaziani\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Andrew Spaziani\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Andrew Spaziani\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>